# DinnerHostingApp

./: DinnerHostingApp.sln  Directory.Build.Props  README.md
DinnerHostingApp.Application/: DependencyInjection.cs  DinnerHostingApp.Application.csproj
DinnerHostingApp.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
DinnerHostingApp.Application/Authentication/Common/: AuthenticationResult.cs
DinnerHostingApp.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
DinnerHostingApp.Application/Common/Behaviors/: ValidationBehavior.cs
DinnerHostingApp.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
DinnerHostingApp.Application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
DinnerHostingApp.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
DinnerHostingApp.Application/Menus/Create/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
DinnerHostingApp.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DinnerHostingApp.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DinnerHostingApp.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
DinnerHostingApp.Domain/Bill/: Bill.cs
DinnerHostingApp.Domain/Bills/: Bill.cs
DinnerHostingApp.Domain/Common/: Errors.Authentication.cs  Errors.User.cs
DinnerHostingApp.Domain/Dinner/: Dinner.cs
DinnerHostingApp.Domain/Dinners/: Dinner.cs
DinnerHostingApp.Domain/Entities/: User.cs
DinnerHostingApp.Domain/Guests/: Guest.cs
DinnerHostingApp.Domain/Menu/: Menu.cs
DinnerHostingApp.Domain/MenuReview/: MenuReview.cs
DinnerHostingApp.Domain/MenuReviews/: MenuReview.cs
DinnerHostingApp.Domain/Menus/: Menu.cs
DinnerHostingApp.Domain/Reservations/: Reservation.cs
DinnerHostingApp.Infrastructure/: DependencyInjection.cs  DinnerHostingApp.Infrastructure.csproj
DinnerHostingApp.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
DinnerHostingApp.Infrastructure/Persistence/: MenuRepository.cs  UserRepository.cs
DinnerHostingApp.Infrastructure/Services/: DateTimeProvider.cs
DinnerHostingApp.WebApi/: DependencyInjection.cs  DinnerHostingApp.WebApi.csproj  Program.cs
DinnerHostingApp.WebApi/Common/Errors/: DinnerHostingAppProblemDetailsFactory.cs
DinnerHostingApp.WebApi/Common/Http/: HttpContextItemKeys.cs
DinnerHostingApp.WebApi/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
DinnerHostingApp.WebApi/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
DinnerHostingApp.WebApi/Errors/: DinnerHostingAppProblemDetailsFactory.cs
DinnerHostingApp.WebApi/Filters/: ErrorHandlingFilterAttribute.cs
DinnerHostingApp.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
DinnerHostingApp.WebApi/Properties/: launchSettings.json
Docs/: Api.md  DomainModels.md
Docs/Api/: Api.Menu.md
Docs/DomainModels/: Aggregates.Bill.md  Aggregates.Dinner.md  Aggregates.Host.md  Aggregates.Menu.md  Aggregates.MenuReview.md  Aggregates.User.md
Requests/Authentication/: Login.http  (+1 more)
(+33 files in other folders)
