<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>40fa58ef-03c9-4eaa-b0b6-451cae178186</UserSecretsId>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\DinnerHostingApp.Domain\DinnerHostingApp.Domain.csproj" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="MediatR" Version="10.0.1" />
     <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
     <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
   </ItemGroup>

</Project>
