<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>42f1d86c-b6e9-42b5-8327-2816a4a24419</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DinnerHostingApp.Contracts\DinnerHostingApp.Contracts.csproj" />
    <ProjectReference Include="..\DinnerHostingApp.Application\DinnerHostingApp.Application.csproj" />
    <ProjectReference Include="..\DinnerHostingApp.Infrastructure\DinnerHostingApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
  </ItemGroup>

</Project>
